
T3E3C 000:037 SEGGER J-Link V6.46 Log File (0001ms, 0008ms total)
T3E3C 000:037 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0008ms total)
T3E3C 000:037 Logging started @ 2020-04-12 18:55 (0001ms, 0008ms total)
T3E3C 000:038 JLINK_SetWarnOutHandler(...) (0001ms, 0009ms total)
T3E3C 000:039 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59407724
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 0066ms total)
T3E3C 000:039 WEBSRV Webserver running on local port 19080 (0057ms, 0066ms total)
T3E3C 000:039   returns O.K. (0057ms, 0066ms total)
T3E3C 000:096 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0066ms total)
T3E3C 000:096 JLINK_TIF_GetAvailable(...) (0001ms, 0067ms total)
T3E3C 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T3E3C 000:097 JLINK_ExecCommand("ProjectFile = "F:\03-MCUPRJ\STM32\COURSE\oled\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 0075ms total)
T3E3C 000:106 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0081ms total)
T3E3C 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T3E3C 000:112 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0081ms total)
T3E3C 000:112 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0081ms total)
T3E3C 000:112 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T3E3C 000:113 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0081ms total)
T3E3C 000:113 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T3E3C 000:113 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T3E3C 000:113 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0082ms total)
T3E3C 000:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0084ms total)
T3E3C 000:127 JLINK_SetSpeed(5000) (0001ms, 0085ms total)
T3E3C 000:128 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0179ms, 0264ms total)
T3E3C 000:307 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0264ms total)
T3E3C 000:307 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0264ms total)
T3E3C 000:307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T3E3C 000:310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T3E3C 000:310 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0264ms total)
T3E3C 000:310 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0264ms total)
T3E3C 000:310 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0265ms total)
T3E3C 000:311 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T3E3C 000:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T3E3C 000:311 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0338ms total)
T3E3C 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T3E3C 000:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0339ms total)
T3E3C 000:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0340ms total)
T3E3C 000:386 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0341ms total)
T3E3C 000:405 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T3E3C 000:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T3E3C 000:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T3E3C 000:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T3E3C 000:419 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0341ms total)
T3E3C 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0342ms total)
T3E3C 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0342ms total)
T3E3C 000:425 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T3E3C 000:426 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T3E3C 000:426 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T3E3C 000:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0345ms total)
T3E3C 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T3E3C 000:433 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E3C 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0347ms total)
T3E3C 000:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0351ms total)
T3E3C 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T3E3C 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T3E3C 000:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T3E3C 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T3E3C 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T3E3C 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T3E3C 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T3E3C 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T3E3C 000:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T3E3C 000:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T3E3C 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T3E3C 000:447 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T3E3C 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0356ms total)
T3E3C 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T3E3C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3E3C 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T3E3C 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T3E3C 000:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3E3C 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0359ms total)
T3E3C 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T3E3C 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T3E3C 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E3C 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
T3E3C 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T3E3C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3E3C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3E3C 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T3E3C 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3E3C 000:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3E3C 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3E3C 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3E3C 000:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0365ms total)
T3E3C 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3E3C 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3E3C 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3E3C 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3E3C 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0365ms total)
T3E3C 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0369ms total)
T3E3C 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T3E3C 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T3E3C 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T3E3C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3E3C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3E3C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3E3C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3E3C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3E3C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3E3C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3E3C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3E3C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3E3C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3E3C 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T3E3C 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3E3C 000:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T3E3C 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T3E3C 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3E3C 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3E3C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3E3C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
T3E3C 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T3E3C 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T3E3C 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T3E3C 000:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0377ms total)
T3E3C 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3E3C 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T3E3C 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0378ms total)
T3E3C 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T3E3C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3E3C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3E3C 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T3E3C 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E3C 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3E3C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0381ms total)
T3E3C 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T3E3C 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T3E3C 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T3E3C 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0383ms total)
T3E3C 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T3E3C 000:660 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0385ms total)
T3E3C 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T3E3C 000:662 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0385ms total)
T3E3C 000:662 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T3E3C 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3E3C 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3E3C 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3E3C 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3E3C 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0386ms total)
T3E3C 000:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T3E3C 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T3E3C 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T3E3C 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T3E3C 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T3E3C 000:669 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 04 00 20 45 01 00 08 CF 0F 00 08 F5 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0392ms total)
T3E3C 000:672 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 80 07 FA 05 FC 28 EA 0C 08 03 FA 05 F5 48 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3E3C 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T3E3C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3E3C 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T3E3C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T3E3C 000:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T3E3C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T3E3C 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T3E3C 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T3E3C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3E3C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0395ms total)
T3E3C 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T3E3C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3E3C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3E3C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3E3C 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T3E3C 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T3E3C 000:711 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0397ms total)
T3E3C 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T3E3C 000:712 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 68 21 F0 01 01 01 60 00 F0 8A FA 4D 4A 61 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0400ms total)
T3E3C 000:715 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 69 40 F0 08 00 A0 61 A0 69 69 46 00 F0 08 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3E3C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T3E3C 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0403ms total)
T3E3C 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T3E3C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T3E3C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T3E3C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T3E3C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3E3C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0407ms total)
T3E3C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T3E3C 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0405ms total)
T3E3C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T3E3C 000:756 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 68 00 F0 07 00 B8 42 09 D2 30 68 20 F0 07 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0409ms total)
T3E3C 000:760 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 1B 02 28 C4 D8 28 68 80 07 F7 D5 28 68 61 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0411ms total)
T3E3C 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0411ms total)
T3E3C 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T3E3C 000:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T3E3C 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T3E3C 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3E3C 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3E3C 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3E3C 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T3E3C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3E3C 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T3E3C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3E3C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T3E3C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3E3C 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3E3C 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3E3C 000:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T3E3C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0415ms total)
T3E3C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T3E3C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T3E3C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3E3C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0415ms total)
T3E3C 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T3E3C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T3E3C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T3E3C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3E3C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0420ms total)
T3E3C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T3E3C 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0418ms total)
T3E3C 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3E3C 000:805 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 69 68 C1 F3 81 01 02 29 44 D0 02 28 C6 F8 60 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0421ms total)
T3E3C 000:808 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 60 48 61 25 63 84 F8 3D 80 84 F8 3E 50 20 6C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T3E3C 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0424ms total)
T3E3C 000:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T3E3C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T3E3C 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T3E3C 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T3E3C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3E3C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0424ms total)
T3E3C 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T3E3C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3E3C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T3E3C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3E3C 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T3E3C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T3E3C 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0426ms total)
T3E3C 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T3E3C 000:848 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 E0 10 09 90 68 46 FF F7 D0 FC 0F 20 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0429ms total)
T3E3C 000:851 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 27 FF AF 20 FF F7 24 FF BD E8 10 40 00 20 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T3E3C 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T3E3C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3E3C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T3E3C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T3E3C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0432ms total)
T3E3C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T3E3C 000:890 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 7F 04 08 10 7F 00 3E 41 41 41 3E 00 7F 09 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0435ms total)
T3E3C 000:893 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 1C 22 21 21 22 1C 00 00 E0 10 08 08 10 E0 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3E3C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0437ms total)
T3E3C 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T3E3C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3E3C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T3E3C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T3E3C 000:931 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0439ms total)
T3E3C 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T3E3C 000:932 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 18 3F 00 E0 10 08 08 08 10 E0 00 0F 10 20 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0443ms total)
T3E3C 000:936 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 31 2E 0E 31 20 00 80 80 80 00 00 80 80 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3E3C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0444ms total)
T3E3C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T3E3C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3E3C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T3E3C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T3E3C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0447ms total)
T3E3C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E3C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0448ms total)
T3E3C 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T3E3C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0453ms total)
T3E3C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T3E3C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0451ms total)
T3E3C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T3E3C 001:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0453ms total)
T3E3C 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T3E3C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0459ms total)
T3E3C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3E3C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0458ms total)
T3E3C 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T3E3C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T3E3C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T3E3C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T3E3C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3E3C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
T3E3C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T3E3C 001:126 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:126 JLINK_ReadReg(R0)  returns 0x05EB78F3 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E3C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0462ms total)
T3E3C 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T3E3C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0466ms total)
T3E3C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T3E3C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0464ms total)
T3E3C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T3E3C 001:186 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0465ms total)
T3E3C 001:207 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0482ms total)
T3E3C 001:207  (0017ms, 0482ms total)
T3E3C 001:207 Closed (0017ms, 0482ms total)
